0000
00000
000000
00000000
123
1111
111111
11111111
123456
password
P@$$VV0RD
p@$$vv0rd
1234
123456789
1q2w3e4r
1q2w3e
12345678
1234567890
cocacola
chocolate
pass12
pass123
pass1234
z43218765z
admin
12345
222222
333333
444444
123123123
123123
12341234
55555
555555
333
4444
1234567
sunshine
qwerty
iloveyou
ihateyou
lovely
0123456789
012345
princess
P@ssw0rd
1q2w3e4r5t
1qaz2wsx3edc
flower
shadow
prince
102030
admin
welcome
666666
administrator
777777
adminadmin123
loveyou
hateyou
7777777
123321
12344321
abcd1234
abc123
football
123123
fuckyou
horny
monkey
654321
987654321
87654321
charlie
master
passw0rd
dragon
starwars
login
12345
qwerty
letmein
test
test@1234
test12
siteadmin
test123
test1234
demo
adminadmin
access
adminadminadmin
root
wordpress
fuck
changeme
fuckfuck
qwe123
123qwe
Password
1234qwer
PASSWORD
Admin
Admin1
Admin123
Admin1234
temp12
temp123
temp1234
[WPUSER][WPUSER]
[WPUSER][WPUSER][WPUSER]
[WPUSER]@[WPUSER]
[WPUSER]_[WPUSER]
[WPUSER]1
[WPUSER]12
[WPUSER]@12
[WPUSER]123
[WPUSER]@123
[WPUSER]1234
[WPUSER]@1234
[WPUSER]12345
[WPUSER]@12345
[WPUSER]123456
[WPUSER]@123456
[WPUSER]pass
[WPUSER]@pass
[WPUSER]_pass
[DOMAIN]
[DOMAIN]@12
[DOMAIN]@123
[DOMAIN]@1234
admin@[DOMAIN]
admin_[DOMAIN]
adminpass
admindemo
[WPUSER]2017
[WPUSER]2018
[WPUSER]2019
[WPUSER]2020
testuser
welcome1
88888888
1qazxsw2